<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tasks"
        android:title="Tasks"
        android:icon="@drawable/baseline_task_24"/>
    <item
        android:id="@+id/recomendation"
        android:title="Recomendation Book"
        />
    <item
        android:id="@+id/night_mode"
        android:checkable="true"
        android:icon="@drawable/baseline_dark_mode_24"
        android:title="DarkMode"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/about"
        android:icon="@drawable/baseline_info_24"
        android:title="@string/tentang_aplikasi" />



</menu>